PORT=8080
DB_NAME=ecommerce
DB_USER=admin
DB_PASSWORD=12345
DB_COLLECTION_PRODUCTS=products
DB_COLLECTION_CARTS=carts
DB_COLLECTION_MESSAGES=messages
DB_COLLECTION_USERS=users

PASSPORT_GITHUB_CLIENTID=Iv1.0559b08dc5606133
PASSPORT_GITHUB_CLIENTSECRET=ea73f10977cf35506631df3d9d52e36c31cdf788
PASSPORT_GITHUB_CALLBACKURL=http://localhost:8080/api/session/github/callback